@charset "UTF-8";
/* base
================================-*/
* {
	box-sizing: border-box;
	font-family: YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "serif";
	padding: 0;
	margin: 0;
}

body {
	color: #333;
	line-height: 1.5;
}

a {
	display: block;
	color: #1E080C;
	text-decoration: none;
}

a:hover {
	color: #CEB9BC;
}

a.anchor{
    display: block;
    padding-top: 100px;
    margin-top: -100px;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: bottom;
}

li {
	list-style-type: none;
}

h3 {
	text-align: center;
	margin: 0 auto;
	padding-bottom: 7%;
	font-size: 30px;
	color: #4B393D;
}

h3 span {
	padding: 8px;
	border-bottom: 1px solid #4B393D;
}

#pageTop {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 5%;
	width: 50px;
}

h4 {
	margin: 10px 0;
	font-size: 20px;
	color: #4B393D;
}

/* header
================================-*/
#wrap {
	width: 100%;
	margin: 0 auto;
}

header {
	position: relative;
	background: #fff;
}

#drawer-checkbox {
	display: none;
}

.logo h1 {
	width: 180px;
	margin: 0 auto;
	padding: 10% 0 2%;
}

#gNavi .drawerlogo {
	display: none;
}

#gNavi ul {
	justify-content: center;
	display: flex;
}

#gNavi ul li {
	padding: 0 15px;
}

#gNavi ul li a {
	display: block;
}

h2 {
	flex-direction: column;
	font-size: 2.5vw;
	background: #fff;
}
	
h2 .living {
	display: flex;
	align-items: center;
	width: 100%;
	position: fixed;
	top: 5vw;
	left: 4vw;
/*	z-index: 100*/
}
	
h2 .adoption {
	writing-mode: vertical-lr;
	text-orientation: upright;
	display: inline-block;
	position: fixed;
	top: 8vw;
	left: 3.5vw;
	height: 230vw;
}
	
h2 .living:after {
	content: "";
	flex-grow: 1;
	background: #333;
	border-top: 1px solid;

}
	
h2 .adoption:after {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	width: 1px;
	margin: auto;
	background-color: #000;
	height: 230vw;
}

.fixedH {
	display: flex;
	align-items: flex-end;
	flex-direction: row-reverse;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 7vw;
	margin-left:auto;
	padding: 10px 30px 30px; 
	background-color: #fff;
	z-index: 2000;
}

.fixedH .logo h1 {
	width: 100px;
	padding: 0;
}

.fixedH #gNavi ul{
	align-items: flex-end;
	
}

.fixedH h2 span {
	color: grey;
}

/* main
================================-*/

 main {
	width: 980px;
	margin: 0 auto;
/*	align-items: center;*/
	padding: 0 5%;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.mainV {
	max-width: 600px;
	margin: 0 auto;
	padding: 8% 0 5%; 
}

.frontContents {
	width: 70%;
	padding: 5% 0;
}

#aboutArea{
	margin: 0 0 0 auto;
}

#aboutArea .aboutText {
	text-align: center;
	padding: 4% 0;
	font-size: 15px;
}

#aboutArea .aboutLink {
	display: block;
/*	max-width: 80%;*/
	margin: 0 0 0 auto;
}

#aboutArea .aboutLink .alItems {
	display: flex;
	vertical-align: bottom;
	width: 220px;
/*	padding:2% 0;*/
}

#aboutArea .aboutLink .alItems img {
	width: 50px;
	max-width: 30%;
}

#aboutArea .aboutLink .alItems p {
	margin: 3% 0 0 2%;
	border-top: dotted #CEB9BC;
	border-bottom: dotted #CEB9BC;
	font-size: 20px;
}

#aboutArea .aboutLink .howto {
	margin: 0 auto;
}

#aboutArea .aboutLink .cafe {
	margin: 0 0 0 auto;
}

#infoArea {
	margin: auto 0 0 0 ;
}

#infoArea .info section {
	padding: 10px 0;
}

#infoArea .info section a {
	display: flex;
}

#infoArea .info section a figure {
	padding-right: 15px;
}

#infoArea .info section a .text time {
	font-size: 15px;
}

.recent figure img {
	max-width: 100%;
	padding: 0 10px 0 0;
	width : 80px;
}

#adoptArea {
	margin: 0 0 0 auto;
	font-size: 18px;
	z-index: 350 ; 
}

#adoptArea a {
	position: relative;
	padding: 4% 0;
	margin: 0 0 0 auto;
}

#adoptArea a:hover {
	color: #B3A29E;
}

#adoptArea h3 {
	margin: 0 0 0 auto;
}

#adoptArea p {
	position: absolute;
	top: 40%;
	left: 10%;
	padding: 2%;
	opacity: 0.7;
	background-color: #fff;
	font-size: 30px;
}

#adoptArea p span {
	display: block;
}

/* footer.php
================================-*/

a#camAreaAnchor {
    padding-top: 60px;
    margin-top: -60px;
}

.camArea {
	width: 70%;
	margin: 0 auto;
}

.caArea {
	text-align: center;
	max-width: 100%;
	display: flex;
	padding: 10% 0 5%;
}

#contactArea,
#accessArea {
	display: block;
	width: 50%;
}

#contactArea a img{
	width: 20%;
	padding-bottom: 7%;
}

#contactArea a p {
	font-size: 15px;
}

#contactArea a p span {
	display: block;
}

.accessT {
	font-size: 15px;
}

.accessT p:nth-child(2){
	padding: 5% 0;
}
	
.map {
	display: block;
	max-width: 100%;
	padding-bottom: 10%; 
	margin: 0 auto;
	vertical-align: bottom;
}

.map iframe {
	width: 100%;
	height: auto;
	margin: 0 auto;
}

footer {
	text-align: center;
}

#sNavi {
	padding: 10px;
}

#sNavi ul {
	justify-content: center;
	display: flex;
}

#sNavi ul li {
	padding: 0 10px;
}

#sNavi ul li a {
	display: block;
	line-height: 15px;
	font-size: 16px;
}

.footerL img{
	width: 80px;
	margin: 1%;
}

/* Loop
================================-*/

.articleWrap {
	padding: 10px 5%;
	margin: 0 auto;
	border-bottom: 1px dotted #CEB9BC;
}

.articleWrap article {
	display: flex;
	align-items: center;
	padding: 20px;
}

.articleWrap figure {
	/* width: 300px; */
	height: auto;
	margin-right: 50px;
}

.articleWrap figure img {
	max-width: none;
}

.articleWrap .excerpt {
	font-size: 16px;
	margin-left: 10px;
}

.articleWrap .continue {
	text-align: right;
	font-size: 14px;
}

.articleWrap .recent article {
	display: flex;
	width: 90%;
	padding:0 ;
	margin: 0 auto;
	
}

.articleWrap .recent figure {
	width: 80px;
	height: auto;
	margin-right: 5px;
}

.articleWrap .recent .entry {
	width: 100%;
}

.articleWrap .recent h4 {
	margin: 0;
	font-size: 15px;
}

.articleWrap .recent .excerpt {
	font-size: 14px;
	margin-left: 10px;
}

/* Other page
================================-*/

.contentsWrap {
	max-width: 80%;
	margin: 20% auto 0;
	padding: 0 0 5%;
	border-bottom: 1px dotted #CEB9BC;
}

.subContents {
/*	margin: 70px;*/
	padding: 10%;
}

/* Single
================================-*/


article.single {
	display: block;
	border-bottom: 1px dotted #CEB9BC;
}

article.single img {
	margin-bottom: 50px;
}

article.single .time {
	text-align: right;
	padding-right: 5%; 
}

.content {
	margin: 0 auto;
	padding: 5% 0;
}

.content figure {
	text-align: center;
}

.content img {
	width: 70%;
}

.catinfo {
	margin: 50px;
	padding: 20px 0;
	border: dotted 1px #1E080C;
}

.catinfo dl {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: center;
	padding: 10px;
}

.catinfo dl dt {
	width: 50%;
	text-align: right;
	padding-right: 1%;
}

/*.catinfo dl dt:first-child {
	border-left: none;
}*/

.catinfo dl dd {
	width: 50%;
	padding-left: 1%;
}
	


/* — コンタクトフォーム7　送信ボタンのカスタマイズ — */
input.wpcf7-submit {
margin: 0 0 0 25%;
padding: 2%;
background-color: #CFB5B9 !important;/* 背景の色 */
font-size: 18px !important;/* 文字の大きさ */
border: none;
outline: none;
}

.btn-submit {
	
    width: 100%;
    text-align: center;
}

/* Sidebar
================================-*/
.subContents {
/*	display: flex;*/
	margin: 0 auto;
}

.recentCategories {
	width: 100%;
	margin: 0 5%;
	border: 1px dotted grey;
/*	justify-content: center;*/
/*	flex-direction: column;*/
	text-align: center;
	padding: 10px 0;
	
}

.type-C {
	font-size: 16px;
	color: #4B393D;
	text-align: center;
/*	background: hotpink;*/
}

.categories {
	margin: 0 5%;
	border: 1px dotted grey;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	padding: 10px 0;
	display: flex;
/*	background: hotpink;*/
}

.categories li {
	justify-content: center;
/*	display: flex;*/
}

.cat-item {
	display: flex;
	padding: 0 10px;
}

/*
.cat-item .children .cat-item {
	background: hotpink;
}
*/

.newsDetails ul li {
	display: flex;
	justify-content: center;
	padding-left: 15px;
	margin: 10px 0;
	
}

.catCategories {
	text-align: center;
	width: 60%;
	margin: 0 auto;
	border: 1px dotted grey;
}

.details{
	display: flex;
	justify-content: center;
	margin: 10px 0;
}

.details ul li {
	display: flex;
	padding-left: 15px;
}

/* Contact
================================-*/
.form p{
	padding: 10px 0;
	text-align: center;
}

.form span.wpcf7-not-valid-tip {
	color: #531826;
}

.form div.wpcf7-validation-errors, div.wpcf7-acceptance-missing {
	text-align: center;
	color: #531826;
	border: none;
}

/* tablet & PC layout
================================-*/
@media screen and (max-width:987px) {
	
/*	h2 {
		font-size: 4vw;
	}

	h2 div.living {
		top: 2vw;
		left: 3.5vw;
	}

	h2 div.adoption {
		top: 7vw;
		left: 2.5vw;
	}

	h2 div.adoption:after {
	}
	*/
}
	
/* mobile & tablet layout
================================-*/
@media screen and (max-width:820px) {
	
	#drawer-icon {
		display: inline-block;
		position: fixed;
		right: 5%;
		top: 8%;
		width: 50px;
		height: 50px;
		cursor: pointer;
		z-index: 300;
	}

	#drawer-icon span {
		display: block;
		position: absolute;
		left: 7px;
		top: 24px;
		width: 36px;
		height: 2px;
		border-radius: 4px;
		background: #333;
	}
	
	#drawer-icon span:before,
	#drawer-icon span:after {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: #333;
		border-radius: 4px;
		content: "";
	}

	#drawer-icon span:before {
		top: -12px;
	}

	#drawer-icon span:after {
		top: 12px;
	}

	#drawer-checkbox:checked ~ #drawer-icon span {
		background: rgba(51,51,51,0);
		transition: all 0.3s ease-in-out;
	}

	#drawer-checkbox:checked ~ #drawer-icon span:before,
	#drawer-checkbox:checked ~ #drawer-icon span:after {
		top: 0;
	}

	#drawer-checkbox:checked ~ #drawer-icon span:before {
		transform: rotate(-45deg);
	}

	#drawer-checkbox:checked ~ #drawer-icon span:after {
		transform: rotate(45deg);
	}

	#gNavi {
		position: fixed;
		right:0;
		top:0;
		width: 250px;
		height: 100%;
		padding-top: 15%;
		background: #fff;
		z-index: 200;
		transform: translateX(100%);
		transition: all 0.3s ease-in-out, 0s;
	}
	
	#gNavi .drawerlogo {
		display: block;
		width: 40%;
		padding-left: 5%;
	}

	
	#gNavi ul {
		margin: 0 auto;
		display: block;
	}
	
	#gNavi ul li a {
		line-height: 50px;
	}
	
	#drawer-checkbox:checked ~ #gNavi {
		box-shadow: 6px 0 25px rgba(0,0,0,0.16);
		transform: translateX(0);
		transition: all 0.3s ease-in-out;
	}

	#drawer-close {
		display: none;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0);
		z-index: 100;
		transition: all 0.3s ease-in-out, 0s;
	}

	#drawer-checkbox:checked ~ #drawer-close {
		display: block;
		background: rgba(0,0,0,0.3);
	}
	
	.logo h1 {
		width: 20%;
	}

	main {
		max-width: 90%;
		align-items: center;
	}
	
	#mainV {
		max-width: 100%;
		height: auto;
		width: auto;
	}
	
	.frontContents {
    	width: 100%;
	}
	
	#contactArea,
	#accessArea {
		width: 100%;
		padding: 0 0 20px 0;
	}
	
	#accessArea {
	    padding: 20px 0 0 0;
	}

	a#accessAreaAnchor{
		padding-top: 20px;
		margin-top: -20px;
	}
	
	.caArea {
		width: 100%;
		display: block;
	}

}

/* mobile layout
================================-*/
@media screen and (max-width:480px) {
	
	#wrap {
		max-width: 480px;
	}
	
	h3 {
		font-size: 20px;
	}
	
/*	.articleWrap article {
	justify-content: center;
}*/

	#adoptArea p {
	    top: 20%;
	    left: 10%;
	    padding: 2%;
	    font-size: 15px;
	}
	
	#pageTop {
		width: 30px;
	}

	#sNavi {
		display:none
	}
	
	.footerL img{
		display:none
	}
	
	.articleWrap article {
	    display: block;
	}
	
	.articleWrap article .excerpt {
		display: none;
	}
	
	.catinfo {
	    margin: 50px 0 ;
	}
	
	.catCategories {
	    width: 100%;
	}
	
}